# datawork

./: README.md  pom.xml
datawork-common/: pom.xml
datawork-common/src/main/java/com/shujuelin/datawork/common/entity/: BaseEntity.java
datawork-common/src/main/java/com/shujuelin/datawork/common/entity/constant/: Constant.java  constant.java
datawork-common/src/main/java/com/shujuelin/datawork/common/entity/controller/: BaseController.java
datawork-common/src/main/java/com/shujuelin/datawork/common/entity/exception/: DataWorkException.java  ErrorCode.java  RRException.java
datawork-common/src/main/java/com/shujuelin/datawork/common/entity/utils/: CommonCode.java  ErrorCodeEnum.java  FileUtil.java  HadoopClient.java  JsonUtil.java  R.java  ResultCode.java  ResultUtils.java  StatefulHttpClient.java
datawork-common/src/main/resources/: core-site.xml
datawork-gateway/: pom.xml
datawork-gateway/src/main/java/com/shujuelin/datawork/gateway/: DataworkGatewayApplication.java
datawork-gateway/src/main/resources/: application.properties  application.yml
datawork-gateway/src/test/java/com/shujuelin/datawork/gateway/: DataworkGatewayApplicationTests.java
datawork-operator/: pom.xml
datawork-operator/src/main/java/com/shujuelin/datawork/operator/: DataworkOperatorApplication.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/Vo/: ProjectVo.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/config/: MybatisPlusConfig.java  SwaggerConfig.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/controller/: MetaController.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/dao/: DataSourceDao.java  DbInfoDao.java  ProjectInfoDao.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/entity/: DataSourceEntity.java  DbInfoEntity.java  ProjectInfoEntity.java  SourceType.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/service/: MetaService.java
datawork-operator/src/main/java/com/shujuelin/datawork/operator/service/impl/: MetaServiceImpl.java
datawork-operator/src/main/resources/: application.yaml  application.yml
datawork-operator/src/test/java/com/shujuelin/datawork/operator/: DataworkOperatorApplicationTests.java
datawork-overwirte/: pom.xml
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/: DataworkOverwirteApplication.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/config/: SwaggerConfig.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/constant/: constant.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/controller/: MonitorController.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/dao/: HdfsSummaryDao.java  QueueMetricsDao.java  YarnSummaryDao.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/entity/: HdfsSummaryEntity.java  QueueMetricsEntity.java  YarnSummaryEntity.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/schedule/: HadoopJmxSchedule.java  HadoopMetrics.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/service/: MonitorService.java
datawork-overwirte/src/main/java/com/shujuelin/datawork/overwirte/service/impl/: MonitorServiceImpl.java
datawork-overwirte/src/main/resources/: application.yaml  application.yml  bootstrap.yml
datawork-overwirte/src/test/java/com/shujuelin/datawork/overwirte/: DataworkOverwirteApplicationTests.java
datawork-system/: pom.xml
datawork-system/src/main/java/com/shujuelin/datawork/system/: DataworkSystemApplication.java
datawork-system/src/main/resources/: application.yaml
datawork-taskmanager/: pom.xml
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/: DataworkTaskmanagerApplication.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/controller/: PluginController.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/dao/: PluginPackageDao.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/entity/: OutParamJpaConverterJson.java  PackageOutParam.java  PackageParam.java  ParamEntityType.java  ParamJpaConverterJson.java  ParamType.java  PluginCategory.java  PluginPackage.java  PluginStatus.java  ProjectInfoEntity.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/feign/: ProjectRemoteService.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/plugin/: CategoryGroup.java  JobTypeParamSchemas.java  PackageMetaInfo.java  PluginPackageParser.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/service/: PluginService.java
datawork-taskmanager/src/main/java/com/shujuelin/datawork/taskmanager/service/impl/: PluginServiceImpl.java
datawork-taskmanager/src/main/resources/: application.yml
datawork-taskmanager/src/test/java/com/shujuelin/datawork/taskmanager/: DataworkTaskmanagerApplicationTests.java
