<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shujuelin.datawork</groupId>
    <artifactId>datawork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datawork</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>datawork-overwirte</module>
        <module>datawork-common</module>
        <module>datawork-operator</module>
    </modules>

</project>